\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{smacsmc2014template}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Facial Recognition Techniques}{1}{section.2}}
\newlabel{sec:frt}{{2}{1}{Facial Recognition Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Color comparison}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Size comparison}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Machine learning}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Features}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{1}{section.4}}
\newlabel{sec:eval}{{4}{1}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion and Future Work}{1}{section.5}}
\newlabel{conclusion}{{5}{1}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Figures, Tables and Captions}{1}{subsection.5.1}}
