\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Page size and format}{1}{section.2}}
\newlabel{sec:page_size}{{2}{1}{Page size and format}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Typeset Text}{1}{section.3}}
\newlabel{sec:typeset_text}{{3}{1}{Typeset Text}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Normal or Body Text}{1}{subsection.3.1}}
\newlabel{subsec:body}{{3.1}{1}{Normal or Body Text}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Title and Authors}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} First Page Copyright Notice}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Page Numbering, Headers and Footers}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Headings}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Second Level Headings}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Third and further Level Headings}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Floats and equations}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Equations}{1}{subsection.5.1}}
\newlabel{eq:Emc2}{{1}{1}{Equations}{equation.5.1}{}}
\citation{Someone:13}
\citation{Someone:04}
\citation{Someone:09}
\bibdata{smacsmc2014template}
\bibcite{Someone:13}{1}
\bibcite{Someone:04}{2}
\bibcite{Someone:09}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Figures, Tables and Captions}{2}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{2}{table.1}}
\newlabel{tab:example}{{1}{2}{Table captions should be placed below the table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be placed below the figure, exactly like this. This photo shows the main building of the University of Athens.}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{Figure captions should be placed below the figure, exactly like this. This photo shows the main building of the University of Athens}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Footnotes}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Citations}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusions}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{2}{section.8}}
