% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Someone:13}
A.~Someone, B.~Someone, and C.~Someone, ``The title of the conf paper,'' in
  \emph{Proc. Int. Conf. Sound and Music Computing}, Stockholm, 2013, pp.
  213--218.

\bibitem{Someone:04}
X.~Someone and Y.~Someone, \emph{The Title of the Book}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer-Verlag, 2004.

\bibitem{Someone:09}
A.~Someone, B.~Someone, and C.~Someone, ``The title of the journal paper,''
  \emph{J. New Music Research}, vol.~12, no.~2, pp. 111--222, 2009.

\end{thebibliography}
